<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Это моя первая страница...">
    <meta name="author" content="Ainur">
    <meta name="robots" content="all">
    
    <meta property="ogititle" content="Это моя первая страница...">
    
    <title>Рик Нидлс - Веб-разработчик</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
    <header>
        <nav>
            <div class="logo">Рик Нидлс</div>
            <div class="menu"><ul>
            <li>Обо мне</li>    
            <li>Услуги</li>
            <li>Кейсы</li>
            <li>Прайс</li>    
            <li>Отзывы</li>
            <li>Контакты</li>
        </ul></div>
        </nav>
    </header>
    
    <div class="main"><div class="title__container">
        <h1>Привет<br> Я Рик Нидлс </h1>
        <h4>Фулл стек, фронтенд, веб-разработчик</h4>
        <input type="submit" value="Обо мне">
        <input type="submit" value="Мои работы">
        </div></div>
        
        
        <h2>Обо мне</h2>
        
         <input type="reset" value="Скачать резюме">
        
        <h2>Что я умею</h2>
        
        <img src="img/Computer.jpg"style="width:80px" alt="Что то пошло не так!">
        
        <span><b>WEB дизайн</b></span>
        
        <img src="img/teg.png" style="width:80px" alt="Что то пошло не так!">
        
        <span><b>Разработка</b></span>
        
        <img src="img/Rockets.png" style="width:80px" alt="Что то пошло не так!">
        
        <span><b>CEO оптимизация</b></span>
        
        <img src="img/Megafon.png" style="width:80px" alt="Что то пошло не так!">
        
        <span><b>Маркетинг</b></span>
        
        <h2>Веб разработка</h2>
        
        <h2>Кейсы</h2>
          
          <b><input type="reset" value="VISIT LIVE SITE"></b>
           
        <h2>Расчет стоимости</h2>
        
        
        <span><b>Тип сайта</b></span>
        
        <select name="Тип сайта" id="">
            
            <option value="opt1">Лэндинг</option>
            <option value="opt1">Одностраничный</option>    
            <option value="opt1">Визитка</option>
            <option value="opt1">Витрина</option>
            
        </select>
        
           
        <span><b>Дизайн</b></span>
           
        <select name="Тип сайта" id="">
            
            <option value="opt1">Классика</option>
            <option value="opt1">Гранж(Хипстерский стиль)</option>    
            <option value="opt1">Минимализм</option>
            <option value="opt1">Типографика</option>
            <option value="opt1">Ретро(Винтаж)</option>
            <option value="opt1">Рисованный(эскизный)стиль</option>
            <option value="opt1">Metro(Карточный дизайн)</option>
            <option value="opt1">Полигональный</option>
            <option value="opt1">Flat дизайн</option>
            
            
        </select> 
           
        
        <span><b>Адаптивность</b></span>
        
        <select name="Адаптивность" id="">
            
            <option value="opt1">Все устройства</option>
            <option value="opt1">Компьютер</option>
            <option value="opt1">Ноутбук</option>    
            <option value="opt1">Планшет</option>
            <option value="opt1">Смартфон</option>
            
        </select>
        
        <span><b>Сроки</b></span>
        <span><b>Стоимсть</b></span>
        
        <h2>Не много статистики</h2>
        
        
        <img src="img/Smile.png" style="width:120px" alt="Что то пошло не так!">

            <span><b>120</b></span>
            
            <span><b>Счастливых клиенты</b></span> 
        
        
        <img src="img/gold%20teg.svg" style="width:100px" alt="Что то пошло не так!">
           
            <span><b>4.600</b></span>   
            
            <span><b>Часов работы</b></span>
        
        <img src="img/gold%20check.png" style="width:80px" alt="Что то пошло не так!">
           
            <span><b>340</b></span>
            
            <span><b>Проектов завершено</b></span>
            
        <img src="img/Cup.png" style="width:80px" alt="Что то пошло не так!">
           
             <span><b>23</b></span>
             
             <span><b>Наград получено</b></span>
            
        
        
        <h2>Отзывы</h2>
        
        
        <h2>Мои работы</h2>
        
        
        <h2>Мои контакты</h2>
        
        <img src="img/Geolocation.png" style="width:80px" alt="Что то пошло не так!">
        
           
            <span><b>Санкт-Петербург<br>Невский проспект 11</b></span> 
        
        
        <img src="img/Email.png" style="width:80px" alt="Что то пошло не так!">
          
            
             <span><b>info@companyname.com</b></span>
            
        
        <img src="img/Call.png" style="width:80px" alt="Что то пошло не так!">
            
             <span><b>Телефон</b></span>
             
             <span><b>+79999999999</b></span>
            
        <h2>Оставьте мне сообщение</h2>
        
        <form action="a">
            
            <input type="text" placeholder="Имя">  <input type="text" placeholder="Email"> 
        </form>
            
        <textarea placeholder="Сообщение" id="" cols="50" rows="10">
            
        </textarea>
        
        
        <input type="reset" value="Отправить">
        
        
        <img src="img/Whats App.png" style="width:40px">
        
        <img src="img/Instagramm.png" style="width:40px">
        
        <img src="img/Telegramm.png" style="width:40px">
        
        <img src="img/Facebook.png" style="width:40px">
        
        <img src="img/Twitter.png" style="width:40px">
        
            

        
        
        
        
       
</body>

</html>